apiVersion: v1
kind: Service
metadata:
  name: front-client
spec:
  type: ClusterIP      # тип доступу до сервісу, ClusterIp - значення за замовчуванням і може бути пропущене
  ports:
    - port: 8085         # порт по якому можна звератись до сервісу
      targetPort: 8085 # порт контейнера
  selector:
    app: front